<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    
    <header> <a href="/Bfatima_Shaikh.png" target="_main"><img src="/Bfatima_Shaikh.png" 
        alt="Profile" height = "300" ></a>
        <h1>My Portfolio</h1> </header>
    <hr>
    <br>

    <main>
    <section>
        <a href="/Education.html" target="_main"> <b>Check Education Details</b></a>
    </section>
    <br>
    <section>
        <a href="/Experience.html" target="_main"><b>Check Experience Details</b></a></section>
        <br>
    <section>
    <a href="/project.html" target="_main"><b>Check Project Details</b></a></section>
    <br>
    <article>My Story: I want to switch from non tech to tech job.</article>
    <br>
    <aside>This is an add</aside>
    

    </main>
    <br>
    <footer>bfatimashaikh@gmail.com</footer>
</body>
</html>